# AdMobDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/allgoritm/com/youla/admob/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/allgoritm/com/youla/: DemoApplication.kt
app/src/main/java/allgoritm/com/youla/activities/: BaseActivity.kt  CasaActivity.kt
app/src/main/java/allgoritm/com/youla/adapters/: BaseAdapter.java  EmptyDummyItem.kt  UIEvent.kt  YUIEvent.kt
app/src/main/java/allgoritm/com/youla/adapters/delegates/: AbsListDelegate.kt  DelegateViewHolder.kt  YListDelegate.kt
app/src/main/java/allgoritm/com/youla/adapters/item_decorators/: SpaceItemDecorator.kt
app/src/main/java/allgoritm/com/youla/adapters/viewholders/: EmptyDummyVh.kt  ProductTileViewHolder.kt
app/src/main/java/allgoritm/com/youla/adapters/viewholders/main/ad/: AdMobNativeAdvertViewHolder.kt
app/src/main/java/allgoritm/com/youla/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  FeedModule.kt  FragmentBuildersModule.kt  Injectable.kt  ScopeContainer.kt  ViewModelFactory.kt
app/src/main/java/allgoritm/com/youla/feed/: HomeVM.kt
app/src/main/java/allgoritm/com/youla/feed/adapter/: AdMobNativeAdvertDelegate.kt  FallbackListDelegate.java  MainAdapter.java  ProductTileDelegate.kt
app/src/main/java/allgoritm/com/youla/feed/contract/: DataChange.kt  FavoriteInfo.kt  FeedComposeMode.java  FeedComposeStrategy.kt  FeedListProxy.kt  SettingsProvider.kt
app/src/main/java/allgoritm/com/youla/feed/impl/: AllowComposeFeedStrategy.kt  DataChangesPublisher.kt  FeedAdvertScrollListener.kt  FeedComposeStrategyImpl.kt  FeedListProxyImpl.kt  LoadingInteractor.kt  ProductGenerator.kt  ProductsRepository.kt
app/src/main/java/allgoritm/com/youla/feed/mapper/: ProductsBaseDiff.kt
app/src/main/java/allgoritm/com/youla/feed/model/: FeedModel.kt  FeedState.kt  ModelFunc.kt  ProductListState.kt
app/src/main/java/allgoritm/com/youla/fragments/main/: PreferenceFragment.kt
app/src/main/java/allgoritm/com/youla/fragments/main/mauntable/: HomeTabProductFeedFragment.kt  MauntableFragment.kt  ProductFeedFragment.kt
app/src/main/java/allgoritm/com/youla/fragments/main/mauntable/vh/: BaseFeedVh.kt  HomeFeedVh.kt
app/src/main/java/allgoritm/com/youla/image/: ImageTools.java
app/src/main/java/allgoritm/com/youla/loader/: ImageLoader.kt
app/src/main/java/allgoritm/com/youla/models/: AdapterItem.kt  FavInfoModel.kt  Payload.kt  YAdapterItem.kt  YAdapterItemFactory.kt  YProduct.kt  YRouteEvent.kt
app/src/main/java/allgoritm/com/youla/models/entity/: Badge.kt
app/src/main/java/allgoritm/com/youla/models/list/: AdapterItemMeta.kt  YAdapterItemMeta.kt
app/src/main/java/allgoritm/com/youla/models/route/: RouteEvent.kt
app/src/main/java/allgoritm/com/youla/nativead/: AdLoader.kt  AdMobNativeAd.kt  AdMobNativeAdLoader.kt  AdMobPlacementManager.kt  AdvertSession.kt  DefaultAdMobPlacementManager.kt  INativeAd.kt  INativeAdLoader.kt  ListPositionData.kt  MapAdvertSession.java  NativeAdEvent.kt  NativeAdLoaderFactory.kt  NativeAdManager.java  NativeAdType.kt  WindowLruAdvertSession.kt
app/src/main/java/allgoritm/com/youla/pagination/: PaginationViewModel.kt
app/src/main/java/allgoritm/com/youla/providers/: ImageLoaderProvider.kt
app/src/main/java/allgoritm/com/youla/utils/: ResourceProvider.kt  ScreenUtils.java  ViewModelRequest.kt
app/src/main/java/allgoritm/com/youla/utils/delegates/: DisposableDelegate.kt  DisposableDelegateImpl.kt
app/src/main/java/allgoritm/com/youla/utils/ktx/: Activity.kt  BitmapExt.kt  Either.kt  Throwable.kt
app/src/main/java/allgoritm/com/youla/utils/rx/: CompositeDisposablesMap.java  TimeBoundedBuffer.kt
app/src/main/java/allgoritm/com/youla/views/: NpaGridLayoutManager.kt  RoundedCornersMaskView.kt  SideOffsetItemDecoration.kt  YBadgeView.java  YRecyclerView.java
app/src/main/java/allgoritm/com/youla/views/discount/: BadgeInitBuilder.java  CardPosition.java  DiscountBadgeDrawController.java  DiscountBadgeView.java
app/src/main/java/allgoritm/com/youla/views/loadingRecyclerView/: FeedPaginationScrollListener.kt  PaginationScrollListener.java
app/src/main/java/allgoritm/com/youla/views/loadingRecyclerView/Dummy/: CommonErrorDummy.kt  LRVDummy.java  LRVErrorDummy.java
app/src/main/java/allgoritm/com/youla/views/picasso_transforms/: CircleTransform.java  RoundedCornersTransformation.java
app/src/main/res/drawable/: accent_selector_rounded_8.xml  accent_selector_rounded_8_stroke_on_white.xml  alert_circle.xml  badge_green_bkg.xml  corners_8_placeholder.xml  oval_placeholder.xml  rounded_8_accent_50.xml  rounded_8_accent_stroke_on_white.xml  top_corners_4_placeholder.xml  top_corners_8_placeholder.xml  white_rounded_8.xml
app/src/main/res/layout/: activity_main.xml  badge_view.xml  fragment_home_product_feed.xml  item_native_ad_mob_block.xml  item_product_tile.xml  lrv_dummy_view.xml  y_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  discount_badge_attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_preferences.xml  network_security_config.xml
app/src/test/java/allgoritm/com/youla/admob/demo/: ExampleUnitTest.kt
