apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "allgoritm.com.youla.admob.demo"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"
    implementation 'com.hannesdorfmann:adapterdelegates4:4.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.0-rc01'

    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'

    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.1'

    implementation('com.facebook.android:audience-network-sdk:5.3.1') {
        exclude module: 'exoplayer-hls'
        exclude module: 'exoplayer-core'
        exclude module: 'exoplayer-dash'
        transitive = true
        changing = true
    }
    implementation('com.my.target:mytarget-sdk:5.4.5') {
        exclude module: 'exoplayer-hls'
        exclude module: 'exoplayer-core'
        exclude module: 'exoplayer-dash'
        transitive = true
        changing = true
    }
    implementation 'com.google.ads.mediation:facebook:5.3.1.1'
    implementation 'com.google.ads.mediation:mytarget:5.4.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'

    implementation "com.google.dagger:dagger-android-support:2.23.1"
    implementation "com.google.dagger:dagger-android:2.23.1"
    implementation "com.google.dagger:dagger:2.23.1"
    kapt "com.google.dagger:dagger-compiler:2.23.1"
    kapt "com.google.dagger:dagger-android-processor:2.23.1"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
