<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rounded_8"
    android:layout_margin="4dp"
    android:foreground="@drawable/accent_selector_rounded_8">
    <ImageView
        tools:src="@drawable/pic_back_clouds"
        tools:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        android:id="@+id/product_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,6:5" />

    <allgoritm.com.youla.views.discount.DiscountBadgeView
        tools:visibility="visible"
        android:id="@+id/discount_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:badgePosition="topLeft"
        app:badgeSide="@dimen/discount_large_badge_size"
        app:badgeTextSize="14sp"
        app:cornerRadius="7dp"
        android:visibility="gone" />

    <ImageView
        tools:ignore="ContentDescription"
        tools:visibility="visible"
        android:id="@+id/favorite_iv"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_heart_outline"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/product_iv"
        app:layout_constraintTop_toTopOf="@+id/product_iv"
        android:visibility="gone"
        />
    <allgoritm.com.youla.views.YBadgeView
        android:id="@+id/badge_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="@+id/product_iv"
        app:layout_constraintBottom_toBottomOf="@+id/product_iv"
        />
    <ImageView
        tools:visibility="visible"
        tools:ignore="ContentDescription"
        android:id="@+id/payment_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_secured"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/product_iv"
        app:layout_constraintBottom_toBottomOf="@+id/product_iv"
        android:visibility="gone"
        />
    <ImageView
        tools:visibility="visible"
        tools:ignore="ContentDescription"
        android:id="@+id/verified_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_securedhome"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/product_iv"
        app:layout_constraintBottom_toBottomOf="@+id/product_iv"
        android:visibility="gone"
        />

    <TextView
        tools:text="1 300 ₽"
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_primary"
        android:textSize="19sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@+id/product_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="true"
        />
    <TextView
        tools:visibility="visible"
        tools:text="1 500 000 000₽"
        android:id="@+id/old_price_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/text_inactive"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toEndOf="@+id/price_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/price_tv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="true"
        android:visibility="gone"
        />
    <TextView
        tools:text="Яркие толстовки"
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_secondary"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_goneMarginBottom="14dp"
        app:layout_constraintTop_toBottomOf="@+id/price_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/date_tv"
        app:layout_constraintVertical_chainStyle="packed"
        />
    <TextView
        tools:visibility="visible"
        tools:text="Cегодня в 12:00"
        android:id="@+id/date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_inactive"
        android:textSize="13sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintTop_toBottomOf="@+id/name_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>


